<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--Header nav-->
    <header id="navbar">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/duck.png" alt="duck" class="duck"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->
    <main class="container py-5">

        <!--row main-->
        <div class="row row-cols-1">

            <!--Catalog-->

            <!--Main-header-->
            <section id="catalog" class="col col-xl-9">

                <div class="d-flex justify-content-between mb-4">
                    <h1 class="mb-0 fw-normal">Catalogo Libri</h1>
                    <a href="pages/newbook.html" class="btn btn-primary d-flex align-items-center">Aggiungi
                        Libro</a>
                </div>

                <!--Books-->
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button><button type="button"
                                    class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </section>

            <!--more-->
            <div class="col-xl-3">

                <!--Todo-->
                <div class="card mb-4">
                    <div class="card-header fs-1 fw-normal">Todo</div>
                    <div class="card-body">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="call">
                                        <label class="form-check-label" for="call">
                                            Chiamare
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="loan">
                                        <label class="form-check-label" for="loan">
                                            Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="order">
                                        <label class="form-check-label" for="order">
                                            Ordinare nuovi libri
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--FAQ-->
                <div class="card">
                    <div class="card-header fs-1 fw-normal">
                        F.A.Q.
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item border-0 border-bottom">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        Clicca sul pulsante "Aggiungi Libro" in alto a destra.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 border-bottom">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        Clicca sulla voce menu "Anagrafica Utenti" in alto a sinistra.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        Si puoi usare questa dashboard da mobile.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>

    <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>